body {
  background-color: rgb(230, 230, 230);
  /* height: 1000px; */
}

h4 {
  font-family: 'Bitter', serif;
}

/* active */
.sidebar.active {
  width: 100px;
  transition: 0.7s;
}

.sidebar.active .title a span {
  display: none;
}

.sidebar.active .text i,
.sidebar.active .text a span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar.active {
  margin-left: 100px;
  transition: 0.7s;
}

.main.active {
  margin-left: 105px;
  transition: 0.7s;
}

/* sidebar */
.sidebar {
  width: 250px;
  height: 100vh;
  transition: 0.7s;
  z-index: 9999;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 5px 12px 3px rgb(179, 179, 179, .5);
}

.title a {
  color: rgb(32, 32, 32);
  font-family: 'Nerko One', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title img {
  background-image: none;
}

.text a {
  color: rgb(44, 44, 44);
  font-family: 'Bitter', serif;
  text-decoration: none;
  border-bottom: 1px solid rgb(205, 205, 205, 0.5);
}

/* navbar */

.navbar {
  height: 70px;
  margin-left: 252px;
  transition: 0.7s;
  background-color: rgb(255, 255, 255);
  box-shadow: 4px 0 15px 5px rgba(114, 114, 114, 0.5);
  z-index: 999;
}

.navbar .navbar-brand a {
  font-size: 1rem;
  color: rgb(39, 39, 39);
}

.navbar .toogle {
  padding: 1px 10px;
}

.navbar .toogle i {
  font-size: 36px;
  cursor: pointer;
  color: rgb(39, 39, 39);
}

.navbar .profile-dropdown {
  position: relative;
  font-family: 'Bitter', serif;
}

.navbar .profile-dropdown .profile-drpdwn-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 130px;
  cursor: pointer;
  margin-right: 0.5rem;
}

.navbar .profile-dropdown .profile-drpdwn-btn .profile-img img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.navbar .profile-dropdown .drpdwn-list {
  list-style-type: none;
  width: 10.5rem;
  height: 8rem;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 55px;
  right: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 10px 4px rgba(82, 82, 82, 0.4);
  display: none;
  transition: 0.8s;
}

.navbar .profile-dropdown .drpdwn-list.active {
  display: block;
  transition: 0.8s;
}

.navbar .profile-dropdown .drpdwn-list .profile-drpdwn-list-item {
  margin-top: 0.5rem;
}

.navbar .profile-dropdown .drpdwn-list .profile-drpdwn-list-item a:hover {
  color: rgb(34, 34, 34);
}

.navbar .profile-dropdown .drpdwn-list .profile-drpdwn-list-item a {
  text-decoration: none;
  color: rgb(128, 128, 128);
}

/* main */
.main {
  margin: 100px 0 0 252px;
  transition: 0.7s;
}

.layout {
  margin: 0 10px;
}

/* dashboard */
/* cards */
.main .layout .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 2.5rem 0;
  ;
}

.main .layout .cards .card {
  border-radius: 4px;
  height: 7rem;
  background-color: rgb(245, 245, 245);
}

.main .layout .cards .card .card-content {
  display: flex;
}

.main .layout .cards .card .card-content i {
  width: 40%;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 2.6rem;
  color: rgb(70, 70, 70);

}

.main .layout .cards .card .card-content .isi {
  width: 60%;
  color: rgb(70, 70, 70);
  font-family: 'Bitter', serif;
}

.main .layout .cards .card .card-content .isi h4 {
  font-size: 2.2rem;
  display: flex;
  align-items: end;
  justify-content: center;
}

.main .layout .cards .card .card-footerr {
  background-color: rgb(250, 250, 250);
}

/* content */
.main .layout .main-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  margin: 5rem 0;
  font-family: 'Bitter', serif;
}

.main .layout .main-content .content-chart,
.main .layout .main-content .table {
  background-color: rgb(245, 245, 245);
  box-shadow: 0 3px 10px 4px rgb(143, 143, 143, 0.5);
}


/* data film */
/* button add film */
.main .layout-content .button a {
  background-color: rgb(81, 81, 81);
  outline: none;
  border-radius: 3px;
  color: rgb(225, 224, 224);
  font-family: 'Bitter', serif;
  width: 13rem;
  padding: 10px;
  box-shadow: 2px 4px 10px 3px rgb(28, 28, 28, .5);
  margin: 20px 0 0 10px;
}

/* table */
.card-table {
  background-color: rgb(253, 253, 253);
}

.card-table table {
  background-color: rgb(246, 246, 246);
  border: 1px rgba(69, 69, 69, 0.3);
}

.card-table table thead {
  text-align: center;
}

.card-table table tbody tr .overvlow {
  overflow-x: scroll;
  text-align: justify;
}

.card-table .search input {
  width: 18rem;
  margin-right: 10px;
  height: 2rem;
}

.card-table .card-header {
  font-family: 'Bitter', serif;
  background-color: rgb(245, 245, 245);
  color: rgb(82, 82, 82);
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

.card-table .table .aksi a {
  text-decoration: none;
  color: rgb(107, 107, 107);
  display: flex;
  padding: 3px;
}

.card-table .table .aksi a:hover {
  color: rgb(30, 30, 30);
}

/* data member */






/* responsive */
@media (max-width:768px) {
  .main .layout .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .main .layout .main-content {
    grid-template-columns: repeat(1, 1fr);
    overflow-x: scroll;
  }
}

@media (max-width:567px) {
  .main .layout .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .main .layout-content .button a {
    width: 10rem;
  }

  .card-table .search input {
    width: 100%;
    margin: 0 5px;
  }
}